{
  "name": "snylloestetica-backend",
  "version": "1.0.0",
  "description": "backend for snylloestetica",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "build": "npm install",
    "start": "node src/index.js"
  },
  "author": "Ayan Khan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.12.0",
    "mongoose": "^8.0.4"
  }
}
